.hero {
  width: 100%;
  /*position: fixed;*/
  min-height: 100vh;
  background-color: #777777;
}

.menu-label {
  color: initial;
}

#inner {
  border: 0.05em solid black;
}

#outer {
  border: 0.05em solid red;
  width:100%;
  display: flex;
  justify-content: center;
}

a.actualSection :active {
  color: #485fc7;
}

.text-container {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 600px) {
  .text-container {
    text-overflow: ellipsis;
    width: 80%; /* Adjust width as needed */
  }
}

.sidebar {
  height: 80vh;
  max-height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;
}

/*!* Hide scrollbar for Firefox *!*/
.sidebar::-webkit-scrollbar,
.template-image::-webkit-scrollbar {
  display: none;
}

.template-image {
  width: 30%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.card-footer-item {
  border-right: none;
  margin-right: 5px;
}

@media screen and (max-width: 1200px) {
  .template-image {
    width: 70%;
  }
}
